@Library('hcal-shared-libs@master') _
import static hctrl.vars.GlobalVars.*

setenv(this, env.JOB_BASE_NAME)

pipeline {
    agent { label 'lxplus-hcal' }
    environment {
        INFLUXDB_CRED=credentials('hcal-infuxdb')
        ECAL_INFLUXDB_USER="${INFLUXDB_CRED_USR}"
        ECAL_INFLUXDB_PWD="${INFLUXDB_CRED_PSW}"
        PYTHONPATH="${PYTHONPATH}:${WORKSPACE}/workflows/common"
        RUN_NUMBER="${params.RunNumber}"
        FILL_NUMBER="${params.FillNumber}"
        TASK_NAME="${params.TaskName}"
        JOB_RANGE="${params.JobRange}"
    }
    stages {
        stage("Set task's jobs to done") {
            steps {
                dir('workflows/finish-jobs') {
                    withAutomationEnvironment('''
                        python3 run-finish-jobs.py --campaign="prompt" --notify="${notify_url}" --db="${dbinstance}" \
                            --eosdir "${eospath}" submit \
                            --env-name "automation_base" \
                            --env-base-path "${hcal_working_area}" \
                            --user-grid-proxy "${user_grid_proxy}" \
                            --job-flavor espresso \
                            --req-cpus 1 \
                            --the-run "${RUN_NUMBER}" \
                            --the-fill "${FILL_NUMBER}" \
                            --task-name "${TASK_NAME}" \
                            --job-range "${JOB_RANGE}"
                    ''')
                }
            }
        }
    }
}
